../Core/Src/bmp280.c:27:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:35:13:read_register16	2
../Core/Src/bmp280.c:49:19:read_data	2
../Core/Src/bmp280.c:60:13:read_calibration_data	13
../Core/Src/bmp280.c:84:12:write_register8	2
../Core/Src/bmp280.c:95:6:bmp280_init	13
../Core/Src/bmp280.c:152:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:164:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:179:23:compensate_temperature	1
../Core/Src/bmp280.c:198:24:compensate_pressure	2
../Core/Src/bmp280.c:247:6:bmp280_read_fixed	2
../Core/Src/bmp280.c:273:6:bmp280_read_float	2
